autoattack==0.1
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
clip==1.0
cycler==0.11.0
docker-pycreds==0.4.0
einops==0.4.1
fonttools==4.37.1
ftfy==6.1.1
gitdb==4.0.9
GitPython==3.1.27
h5py==3.7.0
idna==3.3
joblib==1.1.0
kiwisolver==1.4.4
kornia==0.6.8.dev0
matplotlib==3.5.3
numpy==1.23.3
packaging==21.3
pathtools==0.1.2
Pillow==9.2.0
promise==2.3
protobuf==3.20.1
psutil==5.9.2
pycountry==22.3.5
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
RandAugment==0.1
regex==2022.8.17
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
sentry-sdk==1.9.8
setproctitle==1.3.2
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
threadpoolctl==3.1.0
torch==1.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.64.1
typing-extensions==4.3.0
urllib3==1.26.12
wandb==0.13.3
wcwidth==0.2.5
